<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>slider</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<link rel="stylesheet" type="text/css" href="css/JWslider.css" />
 
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.JWslider.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js" ></script>
<script type="text/javascript" src="js/Quicksand_Book_400.font.js" ></script>
<script type="text/javascript">
 Cufon.replace('h1 ,h2 ,h4');
$(function(){
		  
		  $("#wrapper").css({height:"auto" , overflow:"visible"});
		 $("#test").JWslider();
	
		  
		   });

</script>
<style>
* { margin:0; padding:0; list-style:none; }

body { background:#f7f7f7 url('i/bg-slice.jpg') repeat-x; }
#container { width:960px; margin-left:auto; margin-right:auto; }

#header {  background:#111111; text-align:center; padding:10px; }
h1 { color:#00baff; font-size:32px; padding-bottom:5px; }
h4 { color:#008bbe; font-size:18px;padding-bottom:15px;  }
h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }
#wrapper {  width:600px; margin-left:auto; margin-right:auto; margin-top:50px; border:1px solid #3a3a3a; padding:10px; background:#292929 url('i/bg-slideshow.jpg') repeat-x;  -moz-border-radius: 10px; -webkit-border-radius: 10px; position:relative; z-index:10;   }
.reflect {   width:730px; margin-left:auto; margin-right:auto; display:block; margin-top:-30px; }

a { text-decoration:none;  padding:7px; margin:20px; color:#fff; font-family:Tahoma,Arial;}
</style>

</head>

<body>
<div id="header">
<h1>Yepestyle</h1>

</div>

<div id="container">

<div id="wrapper">
 <ul id="test">
<li><img src="img/im1.jpg"  /><span><h4>Disfruta Todo lo Bueno de la vida</h4><p>Escoge el camino correcto</p> </span></li>
<li><img src="img/im2.jpg"  /><span>Fortalece tu mente y espíritu</span></li>
<li><img src="img/im3.jpg"  /><span>Potencializa tus conocimientos, Crea, Innova</span></li>
<li><img src="img/im4.jpg"  /><span>Toma riesgos no importa si el camino es un poco difícil</span></li>
<li><img src="img/im5.jpg"  /><span>Aprovecha el cariño de los que te rodean</span></li>
<li><img src="img/im6.jpg"  /><span>Aunque no sea fácil al final siempre habrá una buena recompensa</span></li>

</ul>

</div>
<img src='css/i/reflection.jpg' class='reflect' />

<br />


</div>

</body>
</html>
